<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SENAI</Machine>
    <WindowsUser>Aluno</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>41b65164-3e23-43d8-b39f-51cc81743ed9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\ObrasRecife.WindowsPhone.exe">
      <PackagePath>ObrasRecife.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Shared\pagina.html">
      <PackagePath>pagina.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\Page3.xbf">
      <PackagePath>Page3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\Page4.xbf">
      <PackagePath>Page4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\Page5.xbf">
      <PackagePath>Page5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\ObrasRecife.WindowsPhone.xr.xml">
      <PackagePath>ObrasRecife.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aluno\documents\visual studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
