<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GUILHERME</Machine>
    <WindowsUser>Rodolfo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e1174681-9f73-40e1-a22f-705e47d24c03</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7BF2DB72E64D7A85BEF85D9504ED2CE01C2E95FCB95C6E277917B15660F9A2B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e1174681-9f73-40e1-a22f-705e47d24c03_1.0.0.0_x86__e3700t8fwz802</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e1174681-9f73-40e1-a22f-705e47d24c03_e3700t8fwz802!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e1174681-9f73-40e1-a22f-705e47d24c03</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aluno</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T18:14:58.436</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\ObrasRecife.Windows.exe">
      <PackagePath>ObrasRecife.Windows.exe</PackagePath>
      <Modified>2015-06-12T20:07:52.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-06-11T20:13:24.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-06-11T20:13:24.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-06-11T20:13:22.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-06-11T20:13:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-06-11T20:13:22.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-06-11T20:13:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-06-11T20:13:22.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:22.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-06-11T20:13:23.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:22.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-06-11T20:13:23.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-06-11T20:13:22.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-06-11T20:13:22.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-06-11T20:13:22.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-06-11T20:13:23.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-06-11T20:13:22.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-06-11T20:13:23.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-06-11T20:13:23.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-06-11T20:13:23.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-06-11T20:13:23.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-06-11T20:13:23.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-06-11T20:13:23.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-06-11T20:13:23.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-06-11T20:13:22.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-06-11T20:13:22.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-06-11T20:13:23.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T19:31:32.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T19:31:32.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T19:31:32.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T19:31:32.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Shared\obrasrecifelogo.png">
      <PackagePath>obrasrecifelogo.png</PackagePath>
      <Modified>2015-06-12T18:03:46.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Shared\obrasrecifemap.txt">
      <PackagePath>obrasrecifemap.txt</PackagePath>
      <Modified>2015-06-12T13:07:50.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Shared\pagina.html">
      <PackagePath>pagina.html</PackagePath>
      <Modified>2015-06-11T23:11:26.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-11T20:19:09.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-12T18:23:52.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
      <Modified>2015-06-12T18:23:52.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
      <Modified>2015-06-12T18:23:52.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\Page3.xbf">
      <PackagePath>Page3.xbf</PackagePath>
      <Modified>2015-06-12T18:23:52.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\Page4.xbf">
      <PackagePath>Page4.xbf</PackagePath>
      <Modified>2015-06-12T18:23:52.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\Page5.xbf">
      <PackagePath>Page5.xbf</PackagePath>
      <Modified>2015-06-12T20:00:30.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-12T20:07:52.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\ObrasRecife.Windows.xr.xml">
      <PackagePath>ObrasRecife.Windows.xr.xml</PackagePath>
      <Modified>2015-06-12T18:14:48.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodolfo\Documents\Visual Studio 2013\Projects\ObrasRecife\ObrasRecife\ObrasRecife.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-12T18:14:51.730</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>